<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: antiquewhite;
      }
      .inputBox {
        position: relative;
        width: 450px;
      }
      .inputBox h2 {
        font-size: 28px;
        color: brown;
      }
      .inputBox input {
        position: relative;
        width: 100%;
        height: 60px;
        border: none;
        margin: 15px 0 20px;
        background-color: transparent;
        outline: none;
        padding: 0 20px;
        letter-spacing: 4px;
        box-sizing: border-box;
        color: tomato;
        border-radius: 8px;
        box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
          inset 4px 4px 10px rgba(0, 0, 0, 0.5),
          inset -4px -4px 10px rgba(255, 255, 255, 1),
          4px 4px 10px rgba(0, 0, 0, 0.05);
      }
      .inputBox input::placeholder {
        letter-spacing: 0px;
      }
      .inputBox #btn {
        position: relative;
        cursor: pointer;
        color: rgba(255, 255, 255, 1);
        background-color: #333;
        font-size: 24px;
        display: inline-block;
        padding: 10px 15px;
        border-radius: 8px;
      }
      .inputBox #btn:active {
        background-color: rgb(218, 120, 120);
      }
    </style>
  </head>
  <body>
    <div class="inputBox">
      <h2>Passwprd-Generator</h2>
      <input
        type="text"
        name
        placeholder="Create Password"
        id="password"
        readonly=""
      />
      <div id="btn" onclick="getPassword()">Create Password</div>
    </div>
    <script>
      function getPassword() {
        const chars =
          "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
        const passwordLength = 8;
        let password = "";
        for (let i = 0; i < passwordLength; i++) {
          const randomNumber = Math.floor(Math.random() * chars.length);
          // substring() 用來擷取兩個索引位置之間的字串，索引位置從 0 開始。
          password += chars.substring(randomNumber, randomNumber + 1);
        }
        document.getElementById("password").value = password;
      }
    </script>
  </body>
</html>
