<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>側邊選單</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Courier New", Courier, monospace;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: rosybrown;
      }
      .side-menu {
        position: relative;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        box-sizing: border-box;
        border: 2px solid brown;
        transform: translateX(-100%);
        transition: 0.3s;
      }
      .side-menu form {
        display: flex;
        margin: 0 10px;
        border-radius: 100px;
        border: 1px solid white;
      }
      .side-menu form input {
        border: none;
        padding: 5px 10px;
        width: 230px;
        background-color: transparent;
        color: white;
      }
      .side-menu form button {
        border: none;
        padding: 5px 10px;
        width: 50px;
        background-color: transparent;
        color: white;
      }
      .side-menu label {
        position: absolute;
        width: 40px;
        height: 80px;
        background-color: black;
        color: white;
        right: -40px;
        top: 0;
        bottom: 0;
        /* 絕對定位垂直置中 */
        margin: auto;
        line-height: 80px;
        font-size: 30px;
        border-radius: 0 10px 10px 0;
      }
      #side-menu-switch {
        /* 消失 */
        position: absolute;
        opacity: 0;
        z-index: -1;
      }
      /* 當 side-menu-switch 被選取後，選到後面的side-menu*/
      #side-menu-switch:checked + .side-menu {
        transform: translateX(0);
      }
      #side-menu-switch:checked + .side-menu label .fa {
        /* 顛倒 */
        transform: scaleX(-1);
      }
      nav a {
        /* 佔掉一整列 */
        display: block;
        padding: 10px;
        color: saddlebrown;
        text-decoration: none;
        position: relative;
      }
      nav a + a::before {
        content: "";
        position: absolute;
        border-top: 1px solid white;
        right: 10px;
        left: 10px;
        top: 0;
      }
      nav a .fa {
        margin-right: -1.1em;
        transform: scale(0);
        transition: 0.3s;
      }
      nav a:hover .fa {
        margin-right: 0;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="side-menu-switch" />
    <div class="side-menu">
      <form action="">
        <input type="search" />
        <button></button>
      </form>
      <nav>
        <a href="#">Javascript</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Vue</a>
      </nav>
      <label for="side-menu-switch">
        <i class="fa fa-angle-right"></i>
      </label>
    </div>
  </body>
</html>
