<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: #546377;
      }

      .list {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        position: relative;
      }
      .list li {
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: rgb(77, 153, 77);
        border-radius: 50%;
        font-size: 24px;
        box-shadow: 0px 0px 0px 4px white;
      }
      .list li + li {
        margin-left: 20px;
        position: relative;
      }
      /* li標籤後面，接的第一個li標籤 */
      .list li + li::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 5px;
        background-color: white;
        top: 0;
        bottom: 0;
        margin: auto;
        left: -20%;
        z-index: -1;
      }
      /* active 之後的所有 li 標籤*/
      .list li.active ~ li {
        background-color: #ccc;
        color: gray;
      }
    </style>
  </head>

  <body>
    <ul class="list">
      <li>收到訂單</li>
      <li class="active">處理中</li>
      <li>運送中</li>
      <li>已送達</li>
    </ul>
  </body>
</html>
