<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        min-height: 100vh;
      }
      main {
        width: 200px;
        flex: 1;
        /* 置中 */
        margin: 0 auto;
      }
      aside {
        width: 25%;
        display: flex;
        flex-direction: column;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      div {
        height: 300px;
        margin-top: auto;
        margin-bottom: auto;
      }
    </style>
  </head>
  <body>
    <aside>
      <nav>
        <ul>
          <li>list1</li>
          <li>list1</li>
          <li>list1</li>
          <li>list1</li>
          <li>list1</li>
        </ul>
      </nav>
      <div>side footer</div>
    </aside>
    <main>Main</main>
  </body>
</html>
